{
  "logfile": "/tmp/goslmailer.log",                 # if specified; append logs to this file; else; dump to stderr
  "binpaths": {                                    # paths to required (slurm) binaries
    "sacct":"/usr/bin/sacct",
    "sstat":"/usr/bin/sstat"
  },
  "defaultconnector": "msteams",                    # default connector to be used for message delivery for receivers without full 'connector:user' specification
  "connectors": {                                   # map of connector configurations
    "msteams": {                                    # each connector has it's own map of config attributes
      "name": "dev channel",                        # unused
      "spoolDir": "/tmp",                           # see below.
      "renderToFile": "yes",                        # if "yes"; dump rendered templates to working dir; else if "spool"; dump to spoolDir; else; send to teams url
      "url": "https://msteams/webhook/url",         # ms teams webhook url
      "adaptiveCardTemplate": "/path/template.json",# full path to adaptive card template file
      "useLookup": "GECOS"                          # which function from lookup package the connector uses to map cmdline userid to end-system userid
    },                                              #  available lookups ("GECOS", "none")
    "mailto": {
      "name": "original slurm mail functionality, extended.",
      "mailCmd": "/usr/bin/mutt",
      "mailCmdParams": "-s \"Job {{ .SlurmEnvironment.SLURM_JOB_ID }} ({{ .SlurmEnvironment.SLURM_JOB_NAME }}) {{ .SlurmEnvironment.SLURM_JOB_MAIL_TYPE }}\"",
      "mailTemplate": "/etc/slurm/mailTemplate.tmpl",    # message body template
      "mailFormat": "HTML",                              # `HTML` or `text` (can use telegram html in templates/)
      "allowList": ".+@(imp|imba.oeaw|gmi.oeaw).ac.at",
      "blockList": ""                                    # unused
    },
    "telegram": {
      "name": "telegram bot connector",
      "url": "",
      "token": "PasteHereTelegramBotToken",
      "renderToFile": "no",
      "spoolDir": "/tmp/telegramgobs",
      "messageTemplate": "/etc/slurm/telegramTemplate.md",
      "useLookup": "no",
      "format": "MarkdownV2"
    },
    "textfile": {                                   # fictitious "textfile" connector, package code for it doesn't exist, implementation left as the exercise for the reader
      "path": "/tmp"                                # see above.
    }
  },
  "qosmap": {
    "3600": "RAPID",
    "28800": "SHORT",
    "172800": "MEDIUM",
    "1209600": "LONG"
  }
}
