{
  "logfile": "/tmp/goslmailer.log",                 # if specified; append logs to this file; else; dump to stderr
  "defaultconnector": "msteams",                    # default connector to be used for message delivery for receivers without full 'connector:user' specification
  "connectors": {                                   # map of connector configurations
    "msteams": {                                    # each connector has it's own map of config attributes
      "name": "dev channel",                        # unused
      "spoolDir": "/tmp",                           # see below.
      "renderToFile": "yes",                        # if "yes"; dump rendered templates to working dir; else if "spool"; dump to spoolDir; else; send to teams url
      "url": "https://msteams/webhook/url",         # ms teams webhook url
      "adaptiveCardTemplate": "/path/template.json" # full path to adaptive card template file
    },                                              #
    "textfile": {                                   # fictitious "textfile" connector, package code for it doesn't exist, implementation left as the exercise for the reader
      "path": "/tmp"                                # see above.
    }
  }
}
